
// MCNP benchmark case Jezebel
//
// Bare Pu239 sphere, 6.3849cm radius
// Benchmark keff = 1.0000 +/- 0.0020


type eigenPhysicsPackage;

pop      100000;
active 1000;
inactive 100;
XSdata   ceData;
dataType ce;

collisionOperator { neutronCE {type neutronCEstd;}

                  }

transportOperator { type transportOperatorST;
                  }

inactiveTally {
              }

activeTally  {
                display (keff);
                norm fiss;
                normVal 100.0;
                keff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk;
                       map { type energyMap; grid log; min 0.001; max 20; N 300;}
                       response (flux); flux {type fluxResponse;}
                      }

                fluxSpectrum { type collisionClerk; response (flux);
                                flux {type fluxResponse;}
                                map {type energyMap; grid log; min 1e-11; max 2e1; N 8;}
                }
        }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 6.3849; }
    }


    cells
    {
      out     { type simpleCell; id 3; surfaces (1 ); filltype outside; }
      inside  { type simpleCell; id 4; surfaces (-1); filltype mat; material fuel; }
    }

    universes
    {

      root
      {
    id 1;
    type rootUniverse;
    border 1;
          fill fuel;
      }
    }
}

nuclearData {

  handles {
     ceData { type aceNeutronDatabase; ures 1; aceLibrary $SCONE_ACE;}
  }


materials {


    fuel {
      temp       293;
      composition {
        94239.00  3.7047E-2;
        94240.00  1.7512E-3;
        94241.00  1.1674E-4;
        31069.00  8.2663E-4;
        31071.00  5.4857E-4;

      }
    }

}

}



